<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login">





    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="152dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/ic_laundry"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/button_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2B3E50"
        android:insetLeft="20dp"
        android:insetRight="20dp"
        android:text="LOGIN"
        app:cornerRadius="50dp"
        android:layout_marginTop="50dp"/>



    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/light_sea_green"
        android:layout_marginTop="10dp"
        android:id="@+id/registerNow"
        android:text="Click to Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>